Starting audit...
[ERROR] C:\Home\POO\etapa3\.\src\app\Command\EndProgramCommand.java:10:39: Name 'ObjectMapper' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[ERROR] C:\Home\POO\etapa3\.\src\app\Command\EndProgramCommand.java:23:15: 'admin' hides a field. [HiddenField]
[ERROR] C:\Home\POO\etapa3\.\src\app\Command\UserCommands\AddRemoveInPlaylistCommand.java:12:39: Name 'ObjectMapper' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[ERROR] C:\Home\POO\etapa3\.\src\app\Command\UserCommands\AddUserCommand.java:11:39: Name 'ObjectMapper' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[ERROR] C:\Home\POO\etapa3\.\src\app\Command\UserCommands\BuyMerchCommand.java:15:39: Name 'ObjectMapper' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[ERROR] C:\Home\POO\etapa3\.\src\app\Command\UserCommands\ChangePageCommand.java:11:39: Name 'ObjectMapper' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[ERROR] C:\Home\POO\etapa3\.\src\app\Command\UserCommands\CreatePlaylistCommand.java:12:39: Name 'ObjectMapper' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[ERROR] C:\Home\POO\etapa3\.\src\app\Command\UserCommands\DeleteUserCommand.java:11:39: Name 'ObjectMapper' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[ERROR] C:\Home\POO\etapa3\.\src\app\Command\UserCommands\FollowCommand.java:12:39: Name 'ObjectMapper' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[ERROR] C:\Home\POO\etapa3\.\src\app\Command\UserCommands\GetAllUsersCommand.java:12:39: Name 'ObjectMapper' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[ERROR] C:\Home\POO\etapa3\.\src\app\Command\UserCommands\GetNotificationsCommand.java:13:39: Name 'ObjectMapper' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[ERROR] C:\Home\POO\etapa3\.\src\app\Command\UserCommands\GetOnlineUsersCommand.java:12:39: Name 'ObjectMapper' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[ERROR] C:\Home\POO\etapa3\.\src\app\Command\UserCommands\GetPreferredGenreCommand.java:12:39: Name 'ObjectMapper' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[ERROR] C:\Home\POO\etapa3\.\src\app\Command\UserCommands\LikeCommand.java:12:39: Name 'ObjectMapper' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[ERROR] C:\Home\POO\etapa3\.\src\app\Command\UserCommands\PrintCurrentPage.java:11:39: Name 'ObjectMapper' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[ERROR] C:\Home\POO\etapa3\.\src\app\Command\UserCommands\SeeMerchCommand.java:12:39: Name 'ObjectMapper' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[ERROR] C:\Home\POO\etapa3\.\src\app\Command\UserCommands\StatusCommand.java:13:39: Name 'ObjectMapper' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[ERROR] C:\Home\POO\etapa3\.\src\app\Command\UserCommands\SubscribeCommand.java:16:39: Name 'ObjectMapper' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[ERROR] C:\Home\POO\etapa3\.\src\app\Command\UserCommands\SwitchConnectionStatusCommand.java:11:39: Name 'ObjectMapper' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[ERROR] C:\Home\POO\etapa3\.\src\app\Command\UserCommands\SwitchVisibilityCommand.java:12:39: Name 'ObjectMapper' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[ERROR] C:\Home\POO\etapa3\.\src\app\Command\UserCommands\UpdateRecommendationsCommand.java:15:41: Parameter admin should be final. [FinalParameters]
[ERROR] C:\Home\POO\etapa3\.\src\app\Command\UserCommands\UpdateRecommendationsCommand.java:15:54: Parameter commandInput should be final. [FinalParameters]
[ERROR] C:\Home\POO\etapa3\.\src\app\Command\UserCommands\UpdateRecommendationsCommand.java:19:5: Class 'UpdateRecommendationsCommand' looks like designed for extension (can be subclassed), but the method 'execute' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'UpdateRecommendationsCommand' final or making the method 'execute' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Home\POO\etapa3\.\src\app\Command\UserCommands\UpdateRecommendationsCommand.java:19:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Home\POO\etapa3\.\src\app\Command\UserCommands\UpdateRecommendationsCommand.java:22:72: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Home\POO\etapa3\.\src\app\Command\UserCommands\UpdateRecommendationsCommand.java:28: Line is longer than 100 characters (found 125). [LineLength]
[ERROR] C:\Home\POO\etapa3\.\src\app\pages\HomePage.java:44:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Home\POO\etapa3\.\src\app\user\User.java:652:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Home\POO\etapa3\.\src\main\Main.java:119:5: Method length is 182 lines (max allowed is 150). [MethodLength]
[ERROR] C:\Home\POO\etapa3\.\src\main\Main.java:285:35: Inner assignments should be avoided. [InnerAssignment]
[ERROR] C:\Home\POO\etapa3\.\src\main\Main.java:295:17: Name 'EndProgram' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
Audit done.
Checkstyle ends with 31 errors.
